{
  "cSpell.words": [
    "Boundarylessness",
    "devkit",
    "exuser",
    "fontawesome",
    "fortawesome",
    "glyphicon",
    "glyphicons",
    "paise",
    "prefill",
    "reauth",
    "signin"
  ]
}
